# BalenaOS U-Boot boot command configuration
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="run resin_set_kernel_root; run resin_kernel_load; run resin_boot_fdt; booti ${kernel_addr_r} - ${fdt_addr_r}"
