# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-balena-turing-rk1"
BBFILE_PATTERN_meta-balena-turing-rk1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-balena-turing-rk1 = "10"

LAYERDEPENDS_meta-balena-turing-rk1 = "core balena-common"
LAYERSERIES_COMPAT_meta-balena-turing-rk1 = "scarthgap"
